<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/album_art_detail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="5dp"
        android:layout_above="@+id/song_title_detail"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/song_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/artist_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/song_title_detail"
        android:layout_centerHorizontal="true" />
</RelativeLayout>